This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SLM_FN.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--there's a number but no series in verma2021welfake
You've used 32 entries,
            1791 wiz_defined-function locations,
            616 strings with 10308 characters,
and the built_in function-call counts, 8982 in all, are:
= -- 760
> -- 495
< -- 13
+ -- 177
- -- 145
* -- 574
:= -- 1368
add.period$ -- 102
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 421
empty$ -- 831
format.name$ -- 145
if$ -- 2052
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 165
num.names$ -- 32
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 525
swap$ -- 159
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 34
write$ -- 349
(There was 1 warning)
